<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css"/>
    <title>3d Carousel sample</title>
</head>

<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--[if gte IE 10]>-->

<div class="container"></div>

<div>
    <div class="next noselect">Next</div>
    <div class="prev noselect">Prev</div>
</div>

<script src="js/carousel.js"></script>
<script>
    window.onload = function () {

        var holder = document.querySelector(".container");
        var inst = carousel.getInstance (holder);

        var btn;

        btn = document.querySelector(".next");
        btn.addEventListener("click", function (e) {
            e.stopImmediatePropagation();
            inst.next ();
        }, false);

        btn = document.querySelector(".prev");
        btn.addEventListener("click", function (e) {
            e.stopImmediatePropagation();
            inst.prev ();
        }, false);
    };
</script>
<!--<![endif]-->

</body>
</html>